{
  "manifest_version": 3,
  "name": "X to Purple Twitter",
  "version": "1.2.7",
  "description": "Recolors Blue UI on X.com to Purple and replaces the X logo with a Purple Twitter logo.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://www.x.com/*", "https://mobile.x.com/*"],
      "js": ["early.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://x.com/*", "https://www.x.com/*", "https://mobile.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/purple-bird.svg",
        "assets/purple-bird-16.png",
        "assets/purple-bird-32.png",
        "assets/purple-bird-64.png",
        "assets/purple-bird-180.png"
      ],
      "matches": ["https://x.com/*", "https://www.x.com/*", "https://mobile.x.com/*"]
    }
  ]
}
